<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.238,D:\Projects Work\AreaEditor\Unit1.pas=D:\Projects_Common\U_Filter_GetDates.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Projects Work\AreaEditor\Unit1.pas=D:\Projects Work\AreaEditor\U_TwoHours.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Projects Work\AreaEditor\U_Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=D:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Projects Work\AreaEditor\U_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\s.kholin\Documents\RAD Studio\Projects\Unit3.dfm=C:\Projects Work\AreaEditor\U_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\Users\s.kholin\Documents\RAD Studio\Projects\Project2.dproj=C:\Projects Work\AreaEditor\AreaEditor.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Projects_Common\FnADODB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Projects\AreaEditor\ChangeAgentRulesFrm.dfm=C:\Projects\AreaEditor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Projects_Common\AppLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Projects_Common\AppLogNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=C:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Projects\AreaEditor\TChangeAgentRuleEditorFrm.pas=C:\Projects\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Projects Work\AreaEditor\Unit1.pas=C:\Projects_Common\vcl\Panels.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Projects Work\AreaEditor\Unit1.pas=C:\Projects Work\AreaEditor\AreaEditor_Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=D:\Projects_Common\DomainInfo_DXE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Projects Work\AreaEditor\U_AreaProps.dfm=C:\Projects Work\AreaEditor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Projects Work\AreaEditor\Unit1.pas=D:\Projects Work\AreaEditor\U_DTP_Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,D:\Projects Work\AreaEditor\Unit1.pas=D:\Projects Work\AreaEditor\U_H2Interval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\Projects Work\AreaEditor\AreaEditor.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Projects Work\AreaEditor\U_AreaProps.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Projects Work\AreaEditor\U_AreaProps.pas=C:\Projects Work\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,D:\Projects Work\AreaEditor\Unit1.dfm=D:\Projects Work\AreaEditor\U_H2Interval.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Projects Work\AreaEditor\Unit1.dfm=D:\Projects Work\AreaEditor\U_DTP_Editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\s.kholin\Desktop\HTML_Router_Editor\FIX\YG_viewer_20140715.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Projects_Common\FnCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,D:\Projects Work\AreaEditor\Unit1.dfm=D:\Projects Work\AreaEditor\U_TwoHours.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\Projects Work\AreaEditor\Unit1.dfm=D:\Projects_Common\U_Filter_GetDates.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\s.kholin\Desktop\HTML_Router_Editor\FIX\YG_viewer_20140715.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\s.kholin\Desktop\HTML_Router_Editor\_Common_Viewer_20140707.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,D:\Projects Work\AreaEditor\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=D:\Projects Work\AreaEditor\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\s.kholin\Desktop\HTML_Router_Editor\FIX\YG_viewer_20140715.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Users\s.kholin\Desktop\HTML_Router_Editor\FIX\YG_viewer_20140715.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\s.kholin\Desktop\HTML_Router_Editor\_Common_Viewer_20140707.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Projects\AreaEditor\ChangeAgentRuleEditorFrm.pas=C:\Projects\AreaEditor\TChangeAgentRuleEditorFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\s.kholin\Documents\RAD Studio\Projects\Unit3.pas=C:\Projects Work\AreaEditor\U_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Projects\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Projects\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Projects\AreaEditor\ChangeAgentRuleEditorFrm.dfm=C:\Projects\AreaEditor\TChangeAgentRuleEditorFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Projects_Common\AppPrms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\s.kholin\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Projects\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Projects_Common\Frm_Interval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=D:\Projects_Common\Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Projects\AreaEditor\ChangeAgentRuleClasses.pas=C:\Projects\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Projects\AreaEditor\ChangeAgentRulesFrm.pas=C:\Projects\AreaEditor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Projects\AreaEditor\TChangeAgentRuleEditorFrm.dfm=C:\Projects\AreaEditor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\Projects_Common\IntervalEx.pas</Transaction>
  </Transactions>
</BorlandProject>
