[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Pos0=524
Open File Pos1=73
Open File Pos2=653
Open File Pos3=511
Open File Window Pos0=0,1,-1,-1,-8,-30,3,26,1190,751
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1190,751
Open File Window Pos2=2,3,-1,-1,-8,-30,3,26,1190,751
Open File Window Pos3=0,1,-1,-1,-8,-30,3,26,1190,751
Open File0=..\Debug\Win32\AreaEditor.ini
Open File1=.\HtmlPages.rc
Open File2=.\Yandex_20141107.html
Open File3=D:\Projects Work\Router\Debug\Win32\Router.INI
Open File4=
Remember Files=1

[Project Information]
Project Start=DE07080004000E000E001F001400000040
Working Time=4181

