<html> 
	<meta content="text/html; charset=windows-1251">
<head> 	
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" /> 
<style type="text/css">
.fi80 {font-size: 80%;font-family: Verdana, Arial, Helvetica, sans-serif;color: #333366;font-style: italic}	
.fi80red {font-size: 80%;font-family: Verdana, Arial, Helvetica, sans-serif;color: #FF0000;font-style: italic}
.fn80 {font-size: 80%;font-family: Verdana, Arial, Helvetica, sans-serif;color: #333366;font-style: normal}
.fi60 {font-size: 60%;font-family: Verdana, Arial, Helvetica, sans-serif;color: #333366;font-style: italic}
.fn70 {font-size: 70%;font-family: Verdana, Arial, Helvetica, sans-serif;color: #333366;font-style: normal}
#map {width: 600px;height: 500px;}
</style>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<!--
http://api.yandex.com/maps/doc/jsapi/2.x/quick-start/tasks/quick-start.xml
-->
<script type="text/javascript">
ymaps.ready(init);
var Map,Marker;
    function init(){     
        Map = new ymaps.Map ("map", {
            center: [55.76, 37.64],
            zoom: 10,
        });
      SetMarker(55.76, 37.64,'Москва. Центр','<html><meta content=\"text/html; charset=UTF-8\"><body><table width=95% style=font-size:80%><tr><td style=font-style:italic>Клиент<td>\u0054\u0065\u0073\u0074\u0020\u041B\u044E\u0434\u043C\u0438\u043B\u0430\u0020\u0054\u0065\u0073\u0074</td></tr><tr><td style=font-style:italic>Телефон</td><td>\u002B\u0037\u0020\u0028\u0039\u0032\u0036\u0029\u0020\u0034\u0031\u0034\u002D\u0037\u0031\u002D\u0037\u0038</td></tr><tr><td style=font-style:italic>Адрес</td><td>\u0433\u0020\u041C\u043E\u0441\u043A\u0432\u0430\u002C\u0020\u0443\u043B\u0020\u0418\u043B\u044C\u0438\u043D\u043A\u0430\u002C\u0020\u0434\u002E\u0034</td></tr><tr><td style=font-style:italic>Время</td><td>\u0031\u0030\u003A\u0030\u0030\u002D\u0031\u0038\u003A\u0030\u0030</td></tr><tr><td style=font-style:italic>Заказ</td><td>\u0034\u0037\u0036\u0039\u0035\u0032\u0036\u0030\u0035\u0020\u0028\u004B\u0075\u0070\u0069\u0056\u0069\u0070\u0029\u002A\u0020</td></tr></table></body></html>');//'Пример отображения описания маркера')
    }
    // картинки маркеров и т.п.
    // http://api.yandex.ru/maps/doc/jsapi/2.0/ref/reference/option.Manager.xml
    function SetMarker(aLat,aLng,aName,aDescr)
    {
      Marker = new ymaps.Placemark([aLat, aLng], {content: aName, balloonContent: aDescr });
      Map.geoObjects.add(Marker);	
      Marker.options.set({
                 iconImageHref: 'http://transpress.ru/images/star.gif',
                 iconImageSize: [16, 16]
          });
    }
</script>
</head> 
<body>
<table width=100% height=100% cellspacing="0" border="1" >
<tr><td style="width:100%; height:100%" ><div id="map" style="width:100%; height:100%"></div></td></tr>
</table>	
</body>
</html>	
	
	
	
