; --------- основные настройки программы --------------
[Settings]
; используемое API карты : Yandex=0(default), Google=1
MapMode=0
; наименование процедуры получения отчета по недоставке (ae_NoDelivery_Report_SRC - все отмены(прежняя, исходная), ae_NoDelivery_Report_Single - только последние)
spNoDeliveryReport=ae_NoDelivery_Report
; -- Молчание TWebBrowser на запросы участия к пользователю и ошибки на странице --
;WebBrowserSilent=1
; используемый в настоящий момент профиль подключения к БД
DBSection=DB_Real
dtInterval=30
; --------- настройки тестовой БД (типа, актуальная) --------------
[DB_Tmp]
DBWinAutMode=0
DBServer=sqlsrv02.kupivip.local
DBName=MO_tmp

; --------- настройки реальной("боевой") БД --------------
[DB_Real]
DBWinAutMode=0
DBServer=sqlsrv02.kupivip.local
DBName=MO

; --------- настройки совсем(!!!) тестовой БД ------------------------
[DB_Test]
DBWinAutMode=0
DBServer=kupinav2.kupivip.local
DBName=MO_Test
[Запись в журнале]
_Top=330
_Left=534
_Width=533
_Height=210
_WS=0
[Информация]
_Top=32
_Left=369
_Width=533
_Height=704
_WS=0
